# Production Environment Configuration
# This file contains production defaults (no secrets)
# Secrets should be in .env.production.local (gitignored)

# ============================================
# Environment Mode
# ============================================
DOCKER_CONTAINER=true

# ============================================
# Timezone Configuration
# ============================================
# Set timezone for Docker containers to match your local environment
# Common values: UTC, America/New_York, Europe/London, etc.
# This ensures date/time queries to InfluxDB are interpreted correctly
TZ=UTC

# ============================================
# Frontend Build Configuration (VITE_*)
# ============================================
# These values are baked into the frontend build at build time

# Network Configuration
VITE_NETWORK_MODE=auto
VITE_VERBOSE=false
VITE_LOG_LEVEL=error

# API Configuration (frontend uses relative URLs via nginx, so these are optional)
# Public browser URL for this deployment (optional for SPA; relative /api is normal)
VITE_API_HOST=https://10.100.30.110
VITE_API_TIMEOUT=30000

# Port Configuration (frontend uses relative URLs, these are for reference only)
VITE_PYTHON_PORT=8049
VITE_ADMIN_PORT=8059
VITE_APP_PORT=8069
VITE_FILE_PORT=8079
VITE_MEDIA_PORT=8089
VITE_STREAM_PORT=8099

# Build Configuration
VITE_BUILD_ANALYZE=false
VITE_SOURCE_MAPS=true
VITE_DEV_TOOLS=false
VITE_HOT_RELOAD=false

# WebSocket Configuration
VITE_ENABLE_WEBSOCKETS=false
VITE_MEDIA_MED_RES_ONLY=true
STREAM_LIVE_POLL_INTERVAL_MS=5000

# ============================================
# Backend Server Configuration
# ============================================
# Port Configuration
PYTHON_PORT=8049
ADMIN_PORT=8059
APP_PORT=8069
FILE_PORT=8079
MEDIA_PORT=8089
STREAM_PORT=8099

# Nginx Configuration
NGINX_CONFIG=prod

# ============================================
# Database Configuration
# ============================================
# Postgres on the Docker host (not in this compose). Use host.docker.internal with
# extra_hosts: host-gateway in compose — 172.17.0.1 is only the default bridge and wrong on custom networks (e.g. hunico-network).
# Timeout from containers: on VM run "sudo ss -tlnp | grep 5432" — if only 127.0.0.1:5432, set listen_addresses='*'
# in postgresql.conf and reload; add pg_hba host line for 172.16.0.0/12; see docker/scripts/diagnose-postgres-from-container.sh
DB_HOST=host.docker.internal
DB_PORT=5432
DB_NAME=alinghi
DB_USER=postgres
# DB_PASSWORD goes in .env.production.local (secret)
# false: typical on-prem Postgres on the VM has no TLS. For RDS/cloud, set DB_SSL=true in .env.production.local.
DB_SSL=false
DB_SSL_REJECT_UNAUTHORIZED=false
# Optional: ms for new TCP connections to Postgres (default 10000). Raise only if network is very slow.
DB_CONNECTION_TIMEOUT_MS=20000
# Optional: pg uses IPv4 only when DB_HOST=host.docker.internal (avoids IPv6-first connect timeouts). Override: DB_PG_FAMILY=4|6|0
# DB_PG_FAMILY=0

# ============================================
# Redis Configuration
# ============================================
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
# REDIS_PASSWORD goes in .env.production.local if needed

# ============================================
# InfluxDB Configuration
# ============================================
INFLUX_HOST=http://10.100.30.111
INFLUX_PORT=8181
INFLUX_DATABASE=logs
INFLUX_VERIFY_SSL=false
INFLUX_V3_SQL_COL_DAY=Day
INFLUX_V3_SQL_DAY_FORMAT=iso
INFLUX_V3_MEASUREMENT_BATCH_SIZE=63
INFLUX_CHUNK_CONCURRENCY=4
INFLUX_V3_TIME_CHUNK_SECONDS=21600

# ============================================
# EMAIL Configuration
# ============================================
EMAIL_SMTP_HOST=smtp.hostinger.com
EMAIL_SMTP_PORT=465
EMAIL_SMTP_SECURE=true
EMAIL_FROM=support@racesight.cloud

# ============================================
# JWT Configuration
# ============================================
JWT_ISSUER=racesight-auth
JWT_AUDIENCE=racesight-servers
# JWT_SECRET goes in .env.production.local (secret)

# ============================================
# CORS Configuration
# ============================================
# Browser origin(s) for CORS / CSRF — comma-separated, no spaces. Include every URL users type (IP + DNS hostnames).
CORS_ORIGINS=https://10.100.30.110,https://ta-npl-dis-ui01,https://ta-npl-dis-ui01.arbr.int,https://dis-ui.arbr.int
# Canonical base URL (emails, links); use IP for a DNS-free internal setup
FRONTEND_URL=https://10.100.30.110

# ============================================
# File Storage Configuration
# ============================================
# Host paths on the VM that runs Docker (compose bind-mounts these into containers).
# Live storage on file server 10.100.30.111: on the Docker host, mount NFS/SMB (or sync) from .111
# so /home/ta/racesight/data and /home/ta/racesight/media exist here before "docker compose up".
DATA_DIRECTORY=/home/ta/racesight/data
MEDIA_DIRECTORY=/home/ta/racesight/media
SCRIPTS_DIRECTORY=./scripts
SKIP_VIDEO_FFMPEG=true


# ============================================
# Feature Flags
# ============================================
USE_DUCKDB_V2=true
