# Production Environment Configuration
# This file contains production defaults (no secrets)
# Secrets should be in .env.production.local (gitignored)

# ============================================
# Environment Mode
# ============================================
DOCKER_CONTAINER=true

# ============================================
# Timezone Configuration
# ============================================
# Set timezone for Docker containers to match your local environment
# Common values: UTC, America/New_York, Europe/London, etc.
# This ensures date/time queries to InfluxDB are interpreted correctly
TZ=UTC

# ============================================
# Frontend Build Configuration (VITE_*)
# ============================================
# These values are baked into the frontend build at build time

# Network Configuration
VITE_NETWORK_MODE=auto
VITE_VERBOSE=false
VITE_LOG_LEVEL=error

# API Configuration (frontend uses relative URLs via nginx, so these are optional)
VITE_API_HOST=https://ta-npl-dis-ui01
VITE_API_TIMEOUT=30000

# Port Configuration (frontend uses relative URLs, these are for reference only)
VITE_PYTHON_PORT=8049
VITE_ADMIN_PORT=8059
VITE_APP_PORT=8069
VITE_FILE_PORT=8079
VITE_MEDIA_PORT=8089
VITE_STREAM_PORT=8099

# Build Configuration
VITE_BUILD_ANALYZE=false
VITE_SOURCE_MAPS=true
VITE_DEV_TOOLS=false
VITE_HOT_RELOAD=false

# WebSocket Configuration
VITE_ENABLE_WEBSOCKETS=false
VITE_MEDIA_MED_RES_ONLY=true
STREAM_LIVE_POLL_INTERVAL_MS=5000

# ============================================
# Backend Server Configuration
# ============================================
# Port Configuration
PYTHON_PORT=8049
ADMIN_PORT=8059
APP_PORT=8069
FILE_PORT=8079
MEDIA_PORT=8089
STREAM_PORT=8099

# Nginx Configuration
NGINX_CONFIG=prod
# Host path to the production SPA (built with npm run build → dist/). Relative to docker/compose/ when using production.yml.
# If you deploy only dist contents to a folder named frontend on the VM, set e.g. FRONTEND_STATIC_DIRECTORY=../../frontend in .env.production.local.
FRONTEND_STATIC_DIRECTORY=../../dist

# ============================================
# Database Configuration
# ============================================
# Postgres on the Docker host — use host.docker.internal (see extra_hosts in compose). Not 172.17.0.1 on custom networks.
DB_HOST=host.docker.internal
DB_PORT=5432
DB_NAME=alinghi
DB_USER=postgres
# DB_PASSWORD goes in .env.production.local (secret)
# false: on-prem Postgres on the VM usually has no TLS. For RDS/cloud, set DB_SSL=true in .env.production.local.
DB_SSL=false
DB_SSL_REJECT_UNAUTHORIZED=false

# ============================================
# Redis Configuration
# ============================================
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
# REDIS_PASSWORD goes in .env.production.local if needed

# ============================================
# InfluxDB Configuration
# ============================================
INFLUX_HOST=https://data.sailgp.tech
INFLUX_DATABASE=sailgp
INFLUX_BUCKET=sailgp

# ============================================
# EMAIL Configuration
# ============================================
EMAIL_SMTP_HOST=smtp.hostinger.com
EMAIL_SMTP_PORT=465
EMAIL_SMTP_SECURE=true
EMAIL_FROM=support@racesight.cloud

# ============================================
# JWT Configuration
# ============================================
JWT_ISSUER=racesight-auth
JWT_AUDIENCE=racesight-servers
# JWT_SECRET goes in .env.production.local (secret)

# ============================================
# CORS Configuration
# ============================================
# Browser origin(s) for CORS / CSRF — include https://IP if users open by IP (comma-separated)
CORS_ORIGINS=https://10.100.30.110,https://ta-npl-dis-ui01,https://ta-npl-dis-ui01.arbr.int,https://dis-ui.arbr.int
FRONTEND_URL=https://10.100.30.110

# ============================================
# File Storage Configuration
# ============================================
# Use ./ so data, media, scripts are under the hunico dir (e.g. ~/hunico when compose runs from there)
DATA_DIRECTORY=./data
MEDIA_DIRECTORY=./media
SCRIPTS_DIRECTORY=./scripts
SKIP_VIDEO_FFMPEG=true


# ============================================
# Feature Flags
# ============================================
USE_DUCKDB_V2=true
