# Production Environment Configuration
# This file contains production defaults (no secrets)
# Secrets should be in .env.production.local (gitignored)

# ============================================
# Environment Mode
# ============================================
DOCKER_CONTAINER=true

# ============================================
# Timezone Configuration
# ============================================
# Set timezone for Docker containers to match your local environment
# Common values: UTC, America/New_York, Europe/London, etc.
# This ensures date/time queries to InfluxDB are interpreted correctly
TZ=UTC

# ============================================
# Frontend Build Configuration (VITE_*)
# ============================================
# These values are baked into the frontend build at build time

# Network Configuration
VITE_NETWORK_MODE=auto
VITE_VERBOSE=false
VITE_LOG_LEVEL=error

# API Configuration (frontend uses relative URLs via nginx, so these are optional)
VITE_API_TIMEOUT=30000

# Port Configuration (frontend uses relative URLs, these are for reference only)
VITE_PYTHON_PORT=8049
VITE_ADMIN_PORT=8059
VITE_APP_PORT=8069
VITE_FILE_PORT=8079
VITE_MEDIA_PORT=8089
VITE_STREAM_PORT=8099

# Build Configuration
VITE_BUILD_ANALYZE=false
VITE_SOURCE_MAPS=true
VITE_DEV_TOOLS=false
VITE_HOT_RELOAD=false

# WebSocket Configuration
VITE_ENABLE_WEBSOCKETS=false
VITE_MEDIA_MED_RES_ONLY=true
STREAM_LIVE_POLL_INTERVAL_MS=5000

# ============================================
# Backend Server Configuration
# ============================================
# Port Configuration
PYTHON_PORT=8049
ADMIN_PORT=8059
APP_PORT=8069
FILE_PORT=8079
MEDIA_PORT=8089
STREAM_PORT=8099

# Nginx Configuration
NGINX_CONFIG=prod

# ============================================
# Database Configuration
# ============================================
DB_HOST=172.17.0.1
DB_PORT=5432
DB_NAME=production
DB_USER=postgres
# DB_PASSWORD goes in .env.production.local (secret)
DB_SSL=true
DB_SSL_REJECT_UNAUTHORIZED=false

# ============================================
# Redis Configuration
# ============================================
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
# REDIS_PASSWORD goes in .env.production.local if needed

# ============================================
# InfluxDB Configuration
# ============================================
INFLUX_HOST=https://data.sailgp.tech
INFLUX_DATABASE=sailgp
INFLUX_BUCKET=sailgp

# ============================================
# EMAIL Configuration
# ============================================
EMAIL_SMTP_HOST=smtp.hostinger.com
EMAIL_SMTP_PORT=465
EMAIL_SMTP_SECURE=true
EMAIL_FROM=support@racesight.cloud

# ============================================
# JWT Configuration
# ============================================
JWT_ISSUER=racesight-auth
JWT_AUDIENCE=racesight-servers
# JWT_SECRET goes in .env.production.local (secret)

# ============================================
# CORS Configuration
# ============================================
# Set your production domain(s) here
CORS_ORIGINS=https://www.racesight.cloud,https://www.racesight.cloud

# ============================================
# File Storage Configuration
# ============================================
# Use ./ so data, media, scripts are under the hunico dir (e.g. ~/hunico when compose runs from there)
DATA_DIRECTORY=./data
MEDIA_DIRECTORY=./media
SCRIPTS_DIRECTORY=./scripts
SKIP_VIDEO_FFMPEG=true


# ============================================
# Feature Flags
# ============================================
USE_DUCKDB_V2=true
